footer
{
	background-color: @main-color-1;
}

.myFooter
{
	padding-top: 40px;
	padding-bottom: 40px;
	a{
		text-decoration:none;
	}

	span:hover
	{
		color: @main-color-2;
	}
}

.myFooter h3, .myFooter h4, .myFooter h5, .myFooter h6
{
	color: #FFF;
}

.myFooter .list-style
{
	list-style-type: none;
	padding-left: 0px;
}

.line-footer
{
	background-color: @main-color-2;
	height: 2px;
	width: 100%;
}

.myFooter li
{
	padding: 2px;
	font-weight: lighter;
}

@media (max-width: 750px)
{
	.myFooter
	{
		text-align: center;
	}
}