.navbar-default{
	font-weight: 500;
	background-color: @main-color-1;
	opacity: 0;
	position : fixed;
	top: -55px;
	border: 0px;
	z-index: 10000;
}

.navbar-default .navbar-nav>li>a
{
	color: white;
	font-size: 16px;
}

.navbar-default .navbar-nav>li>a:focus
{
	color: @navbarColorIcon;
}

.navbar-default .navbar-nav>li:not(.activex)
{
	a
	{
		&:hover
		{
			color: @navbarColorIcon;
			border-radius: 3px;
			-webkit-transition: background-color 200ms linear;
			-moz-transition: background-color 200ms linear;
			-o-transition: background-color 200ms linear;
			-ms-transition: background-color 200ms linear;
			transition: background-color 200ms linear;
		}
	}
}

.navbar-default .navbar-nav>li>a:hover
{
	color : white;
}

.navbar-default .navbar-brand:hover{
	color:  @navbarColorIcon;
	-webkit-transition: color 200ms linear;
	-moz-transition: color 200ms linear;
	-o-transition: color 200ms linear;
	-ms-transition: color 200ms linear;
	transition: color 200ms linear;
}

.navbar-default .navbar-brand{
	font-size: 17px;
	color: #FFFFFF;
}

.navbar-default .navbar-brand:focus{
	color: #FFFFFF;
}

.nav
{
	list-style-type: none;
}


///////////////////////////
/*EFFECT HIDE HEADER BAR */
///////////////////////////

/* when hiding the thing */
.animate-header.ng-hide-add {
	-webkit-animation:0.8s flipOutX ease; 
	animation:0.8s flipOutX ease; 
}

/* when showing the thing */
.animate-header.ng-hide-remove { 
	-webkit-animation:0.8s flipInX ease; 
	animation:0.8s flipInX ease; 
}

@-webkit-keyframes flipInX {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes flipInX {
	0% {
		opacity: 0;
	}
	100% {
		opacity:1;
	}
}

@-webkit-keyframes flipOutX {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes flipOutX {
	0% {
		opacity: 1;
	}

	100% {
		opacity:0;
	}
}

a
{
	color:  @navbarColorIcon;
}

.navbar-default .navbar-nav>.activex>a
{
	color:  @navbarColorIcon;
	&:hover
	{
		color:  @navbarColorIcon;
	}
}
