.angular-google-map-container { height: 400px; }

.section-header.about
{
	background-image: url("../assets/img/lowpoly/about.png");
	background-position: 0% -280px;
	h2{
		color : white;
		text-shadow: 0px 0px 26px rgba(0, 0, 0, 1);
		&:before
		{
			background-color: #7F9FC8;
		}

		&:after
		{
			background-color: #7F9FC8;
		}
	}
	p
	{
		text-shadow: 0px 0px 26px rgba(0, 0, 0, 1);
	}
	.main-icon
	{
		background-color: #7F9FC8;
		color: white;
	}
}

.section-about
{
	.presentation-intro
	{
		background-color: #FFFFFF;
		padding-top: 81px;
		padding-left: 8%;
		padding-right: 8%;
		padding-bottom: 88px;
		
		img
		{
			height: 300px;
			border: 1px solid #8189B0;
		}

		ul
		{
			@media(max-width: 1199px)
			{
				padding-left: 0px;
			}
			padding-bottom: 20px;
			li
			{
				padding-bottom: 12px;
				padding-top: 12px;
				list-style: none;
				border-bottom: 1px solid #8189B0;
				color: #252525;
				font-size: 18px;
				font-weight: 400;
			}
		}

		.profil-image {
			margin-bottom: 40px;
		}

		.presentation
		{
			.button-download
			{
				padding-top: 40px;
				text-align: right;
			}

			h2
			{
				margin-top: 80px;
			}

			h4
			{
				//font-weight: 400;
				padding-top: 0px;
				margin-top: 0px;
				color: #394576;
				//font-size: 20px;
			}

			p
			{
				font-size: 18px;
				font-weight: 400;
				line-height: 26px;
			}
		}
	}

	.button-blue a
	{
		&:hover
		{
			background-color: #7A9FCB;
			border-color: #7A9FCB;
		}
	}
	.resume
	{
		h1
		{
			color: #FFF9F3;
			height: 105px;
			background-color: #2E3A69;
			margin: 0px;
			padding: 0px;
			padding-top: 30px;
		}
	}

	.cv {
		    width: 60%;
    padding-bottom: 50px;
    padding-top: 50px;
	}
}