.section-header.blog
{
	background-image: url("../assets/img/lowpoly/blog.jpg");
	background-position: 0% -360px;
	h2{
		color : white;
		text-shadow: 0px 0px 26px rgba(0, 0, 0, 1);
		&:before
		{
			background-color: #358514;
		}

		&:after
		{
			background-color: #358514;
		}
	}
	p
	{
		text-shadow: 0px 0px 26px rgba(0, 0, 0, 1);
	}
	.main-icon
	{
		background-color: #358514;
		color: white;
	}
}

.section-all-blog
{
	margin-left: 80px;
	margin-right: 80px;
	    margin-bottom: 270px;

	.blog-item .block-img .style-img-blog .content-text h3
		{
			border-bottom: solid 2px #97C01A;
		}

	.blog-item .block-img .style-img-blog .content-button a
	{
		&:hover
		{
			color: #97C01A;
		}
	}

	.none-article {
        margin-top: 100px;
        font-weight: 400;
        font-size: 26px;
        color: #555555;
    }
}