.button-blue
{
    a
    {
        padding: .4em 1.2em;
        border-radius: 4px;
        color: @main-color-1;
        border: solid 3px #AAAAAA;
        top: 13px;
        text-decoration:none;
        transition : background-color 0.3s, border 0.3s;
        font-size: 19px;

        &:hover
        {
            color: #FFF;
            border: solid 3px @main-color-2;
            background-color: @main-color-2;
            cursor: pointer;
        }
    }
}
