	.style-img-1
	{
		position: relative;
		overflow: hidden;

		.date-month
		{
			position: absolute;
			width: 60px;
			height: 60px;
			top: 0%;
			background: rgba(0, 0, 0, 0.4);
			color: white;
			text-align: center;
			border: solid 2px black;
		}
		.date-day
		{
			position: absolute;
			width: 60px;
			top: 15px;
			color: white;
			text-align: center;
			font-size: 26px;
		}
		.date-year
		{
			text-align: center;
			position: absolute;
			width: 60px;
			top: 45px;
			color: white;
			font-size: 10px;
		}

		.caption
		{
			position: absolute;
			background: #333333;
			height: 70px;
			width: 100%;
			top: 100%;
			-webkit-transition: top 0.5s ease;
			-moz-transition: top 0.5s ease;
			-o-transition: top 0.5s ease;
			-ms-transition: top 0.5s ease;
			transition: top 0.5s ease;
			h2
			{
				text-align: center;
				padding: 6px;
				margin: 0px;
				color: #FFF;
				font-size: 23px;
				border-bottom: 1px solid #FFF;
			}

			h6
			{
				text-align: center;
				padding: 7px;
				margin: 0px;
				color: @main-color-2;
			}

			a{
				padding: .6em 1.5em;
				border-radius: 4px;
				position: absolute;
				color: #FFFFFF;
				border: solid 2px #AAAAAA;
				top: 13px;
				text-decoration:none;
				transition : background-color 0.3s, border 0.3s;
				&:hover
				{
					color: #FFF;
					border: solid 2px @main-color-2;
					background-color: @main-color-2;
				}
			}
		}
		img
		{
			-webkit-transform: translateY(0);
			-moz-transform: translateY(0);
			-ms-transform: translateY(0);
			-o-transform: translateY(0);
			transform: translateY(0);
			-webkit-transition: -webkit-transform 0.5s ease; /* Changed here */ 
			-moz-transition: -moz-transform 0.5s ease;
			-o-transition: -o-transform 0.5s ease;
			transition: transform 0.5s ease;
		}

		&:hover
		{
			.caption
			{
				top: ~"calc(100% - 70px)";
			}
			img
			{
				-webkit-transform: translateY(-35px);
				-moz-transform: translateY(-35px);
				-ms-transform: translateY(-35px);
				-o-transform: translateY(-35px);
				transform: translateY(-35px);
			}
		}
	}

// <div class="block-img">
// 				<div class="style-img-1">
// 					<img src="/assets/img/swift.jpg">
// 					<div class="date-month">OCT</div>
// 					<div class="date-day">20</div>
// 					<div class="date-year">2014</div>
// 					<div class="caption">
// 						<div class="col-xs-8">
// 							<div class="col-xs-12">
// 								<h2>SWIFT</h2>
// 							</div>
// 							<div class="col-xs-12">
// 								<h6>Programming language</h6>
// 							</div>
// 						</div>
// 						<div class="col-xs-4">
// 							<a  href="#">View</a>
// 						</div>
// 					</div>
// 				</div>
// 			</div>


.blog-item
{
	position: relative;
	width: 100%;
	height: 100%;

	.block-img
	{
		background-color: #F9F9F9;
		border: solid 1px #DDDDDD;
		margin-top: 20px;
		padding-top: 15px;

		.style-img-blog
		{
			img{
				width: 100%;
				height: auto;
			}

			.content-blog
			{
			}

			.content-text
			{
				min-height: 200px;
				padding-left: 20px;
				padding-right: 20px;

				h3
				{
					font-size: 22px;
					display: inline-block;
					padding-bottom: 15px;
					border-bottom: solid 2px @main-color-2;
				}
			}

			.content-button
			{
				padding: 0;
				margin-top: 15px;
				a
				{
					margin-top: 5px;
					float: right;
					width: 50px;
					height: 50px;
					background-color: @main-color-1;
					color: white;
					display: block;
					text-align: center;
					line-height: 50px;
					font-size: 24px;
					-webkit-transition: color 0.5s;  /* For Safari 3.1 to 6.0 */
					transition: color 0.5s;

					&:hover
					{
						color: @main-color-2;
					}
				}
			}
		}
	}
}