/* BUTTON */

.btn-default{
    &:hover{
        background-color: #FFFFFF;
        color: @main-color-2;

    }
}

/* CARROUSEL CAPTION */
.intro-icon-social
{
    .button-blue
    {
        a
        {
            border: solid 0px #AAAAAA;
            &:hover
            {
                border: solid 0px @main-color-2;
            }
        }
    }
}

.button-network-name
{
    padding-top: 10px;
    padding-bottom: 10px;
}

.carousel-caption
{
    height: 100%;
}
/* WELCOME */

.section-welcom-icon
{
    background-color: #252628;

    video
    {
        overflow:hidden;
        display:block;
        width: 100%;
        height: 300px;
        z-index: 0;
    }

    .middle-title {
        font-size: 17px;
        font-weight: 300;
    }
}

.section-welcom-header
{
    text-align: center;
    color: #FFF;
    padding-bottom: 8px;
    padding-top: 16px;
}

.section-welcom-icon h2
{
    font-weight: lighter;
}

.section-welcom-icon .heading-spacer
{
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    background: #FFF;
    height: 2px;
    width: 17%;
}

/* ICON */

.section-icon
{
    margin-top: 0px;
    padding-bottom: 60px;
    color: #FFF;

    p {
        font-weight: 300;
    }

    .block {
        height: 200px;
    }

    h3 {
        margin-top: 0px;
    }

    .big-icon {
        display: inline-block;
        cursor: pointer;
        margin: 25px 15px 10px;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        text-align: center;
        position: relative;
        z-index: 1;
        color: @home-page-color;
    }
    
    .big-icon:before {
        line-height: 90px;
    }

}

.section-icon .big-icon:after {
    box-shadow: 0 0 0 3px @home-page-color;
    top: -7px;
    left: -7px;
    padding: 7px;
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    opacity: 0;
    /* -webkit-box-sizing: content-box; */
    -moz-box-sizing: content-box;
    box-sizing: content-box;

    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(.5);
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    -moz-transform: scale(.5);
    -ms-transform: scale(.5);
    transition: transform 0.2s, opacity 0.2s;
    transform: scale(.5);
}

.section-icon .big-icon:hover:after {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 1;
}

.section-icon .big-icon:hover {
    color: @home-page-color;
}

/* PROJECT */

.section-project
{
    padding: 0px;
}

.section-project .image-page
{
    padding: 0px;
    color: #333333;
    text-align: center;
    overflow: auto;
    margin: 0px;

    &:hover h1
    {
        opacity: 1;
        cursor: pointer;
    }

    &:hover img
    {
        cursor: pointer;
        -webkit-transform:scale(1.25); /* Safari and Chrome */
        -moz-transform:scale(1.25); /* Firefox */
        -ms-transform:scale(1.25); /* IE 9 */
        -o-transform:scale(1.25); /* Opera */
        transform:scale(1.25);
    }

    h1 {
        color: #FFF;
        font-size: 34px;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0%;
        padding-top: 27%;
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        -webkit-transition: opacity 0.5s;
        transition: opacity 0.5s;
    }

    img{
        transition: all .2s ease;
        height: 300px;
        min-width: 100%;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        max-width: 100%;
    }
}

/* BANNER */
.banner
{
    background: url("../assets/img/slide_social.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;

    @media(max-width : 1199px)
    {
        h2 {
            padding-bottom: 20px;
        }
    }

    @media(max-width : 535px)
    {
        padding: 25px 0;
    }

}

/* PARALLAX */

.parallax-effect
{
    padding: 50px;
    padding-top: 10px;

    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("/assets/img/slide_project.jpg");

    p {
        @media(min-width : 921px)
        {
            margin-left: 20%;
            margin-right: 20%;
        }

        @media(min-width : 1200px)
        {
            margin-left: 10%;
            margin-right: 10%;
        }

        padding-top: 73px;
        color: #FFF;
        font-size: 17px;
        font-weight: 300;
        padding-bottom: 40px;
    }

    .button-blue {
        a {
         color: white;
         border: solid 3px rgba(229, 122, 68, 0.8);

         &:hover {
            background-color: @home-page-color;
            border: solid 3px @home-page-color;
        }
    }
}
}

.parallax-effect h2
{
    margin-bottom: 0px;
    color: #FFF;
    font-weight: lighter;
}



 // .parallax-effect .button-blue>a
 // {
 //     color: white;
 // }
// 	border: 2px #FFF;
// 	background-color:transparent;
// 	border-radius:7px;
// 	border:2px solid #ffffff;
// 	display:inline-block;
// 	cursor:pointer;
// 	color:#ffffff;
// 	font-size:17px;
// 	padding: 9px 25px;
// 	position:relative;
// 	-webkit-transition: background-color 0.3s; /* For Safari 3.1 to 6.0 */
// 	transition: background-color 0.3s;

// 	&:hover
// 	{
// 		border-color: @main-color-2;
// 		text-decoration : none;
// 		background-color : @main-color-2;
// 	}
// }

/* BLOG */

.section-blog
{
    padding-bottom: 30px;
    padding-top: 20px;
    background-image: url("../assets/img/banne5.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 0px 100%;

    .line
    {
        margin-left: auto;
        margin-right: auto;
        float: none;
        display: block;
        width: 290px;
        height: 3px;
        padding: 0!important;
        background: #4F8A6D;
    }

    .blog-item .block-img .style-img-blog .content-text h3 {
        border-bottom: solid 2px #4F8A6D;
    }

    .padding-line
    {
        padding: 8px;
    }

    .none-article {
        margin-top: 47px;
        margin-bottom: 230px;
        font-weight: 400;
        font-size: 26px;
        color: #555555;
    }

    .container
    {
        padding-right: 0px;
        padding-left: 0px;
    }

    .button-blue
    {
        padding-top: 25px;

        a {
            &:hover {
                background-color: #A4C193;
                border: solid 3px #A4C193;
            }
        }
    }


    .blog-margin
    {
        @media(min-width : 921px)
        {
            padding-right: 0px;
            padding-left: 0px;
        }
        @media(min-width : 1200px)
        {
            padding-right: 80px;
            padding-left: 80px;
        }
    }

    .blog-size
    {
        margin-left: auto;
        margin-right: auto;

        max-width: 300px;
        max-height: 400px;
    }

    .blog-item
    {
        .col-md-4
        {
            padding: 25px;
            padding-top: 15px;
            padding-bottom: 15px;

        }
    }
}
