.section-projectdescription
{
	h3
	{
		font-weight : 500;
		font-size: 34px;
	}

	h4
	{
		font-weight : 500;
		font-size: 28px;
		color: #333333;
	}

	h5
	{
		font-weight : 500;
		font-size: 24px;
		color: #333333;
	}

	h1
	{
		font-size: 40px;
		padding-top: 40px;
		padding-bottom: 20px;
	}

	p
	{
		font-size: 24px;
		color: #404040;
		font-weight: 300;
		line-height: 38px;
	}

	.wrap-image-slider
	{
		max-height: 400px;
	}

	.image-slider
	{
		min-height: 100%;
  		min-width: 100%;
	}

	.underline // a suprimer
	{
		border-bottom: solid 2px #4da5f5;
		padding-bottom: 8px;
		display: table;
	}

	.line
	{
		content: "";
		background-color: @main-color-2;
		height: 3px;
		width: 120px;
		display: inline-block;
	}

	.line-bold
	{
		content: "";
		background-color: @main-color-2;
		height: 4px;
		width: 80px;
		display: inline-block;
	}

	.line-all-width
	{
		content: "";
		background-color: #EEEEEE;
		height: 2px;
		width: 100%;
	}

	.padding-project-desc
	{
		padding-left: 30px;
		@media (min-width: 1200px) {
			padding-left: 80px;
		}

		@media (min-width: 992px) and (max-width: 1199px) {
			padding-left: 65px;
		}

		@media (max-width: 991px) {
			padding-left: 30px;
		}
	}

	.padding-page
	{
		padding-right: 15%;
		padding-left: 15%;
	}

	.resume
	{
		.padding-page;

		.titre
		{
			color: @main-color-1;
			font-size: 64px;
			font-weight: bold;
			text-align: center;
			padding-bottom: 0px;
		}

		h4
		{
			padding-top: 10px;
		}
	}

	.information-project
	{
		padding-top: 40px;
		margin-bottom: 45px;
		.padding-page;

		i.cercle
		{
			width: 137px;
			color: @main-color-1;
			border: 2px solid #AAAAAA;
			border-radius: 100%;
			padding: 34px;
			font-size: 65px;
			-webkit-transition: color 0.3s, border-color 0.7s;
			transition: color 0.3s, border-color 0.7s;

			&:hover
			{
				color: @main-color-2;
				border-color: @main-color-2;
			}
		}

		h5
		{
			color:@main-color-1;
			margin-bottom: 0px;
		}

		p
		{
			color: #999999;
			font-size: 20px;
		}
	}

	.project-description
	{
		.padding-page;

		&.color-background
		{
			background-color: #F4F4F4;
		}

		padding-top: 20px;
		padding-right: 10%;
		padding-left: 10%;
		padding-bottom: 25px;

		.content
		{
			padding-top: 20px;
		}

		p
		{
			line-height: 38px;
		}

		img
		{
			border-radius: 5px;
			//width: 100%;
			max-height: 350px;
			max-width: 100%;
			text-align: center;
		}
		@media (max-height: 991px) {
			.margin-spe
			{
				margin-bottom: 25px;
			}
		}

	}



	.video
	{
		h1
		{
			padding-bottom: 0px;
			margin-bottom: 0px;
			padding-top: 15px;
			margin-top: 15px;
		}

		.video-text
		{
			.padding-project-desc;
		}
		
		.video-link
		{
			.img-video
			{
				position: relative;
				margin-top: 30px;
				margin-bottom: 30px;
				width: 100%;
				height: 200px;
				img
				{
					width: 100%;
				}

				.black-filter
				{
					cursor: pointer;
					top: 0;
					opacity: 0.2;
					width: 100%;
					position: absolute;
					background-color: #000000;
				}

				.button-play
				{
					text-align: center;
					color: white;
					cursor: pointer;
					width: 100%;
					font-size: 70px;
					position: absolute;
					opacity: 0.4;

					&:hover
					{
						opacity: 1;
					}
				}

				.cursor-play
				{
					position: absolute;
					font-family: FontAwesome;
					content: "\f095";
					font-size: 30px;
				}
			}
		}

		.videogular-container 
		{
			padding-top: 20px;
			width: 100%;
			height: 320px;
			margin: auto;
			overflow: hidden;
		}

		@media (min-width: 1200px) {
			.videogular-container {
				width: 1170px;
				height: 658.125px;
			}
		}

		@media (min-width: 992px) and (max-width: 1199px) {
			.videogular-container {
				width: 940px;
				height: 528.75px;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.videogular-container {
				width: 728px;
				height: 409.5px;
			}
		}

		.videogular-item-container
		{
			width: 100%;
			margin: auto;
			overflow: hidden;

			img, .black-filter, .button-play
			{
				height: 200px;
			}
			.button-play
			{
				top: 0px;
			}
		}

		@media (min-width: 1200px) {
			.videogular-item-container {
				width: 1170px;
				img, .black-filter, .button-play
				{
					height: 200px;
				}

				.button-play>i
				{
					top: 65px;
					left: 150px;
					position: absolute;
				}
			}
		}

		@media (min-width: 992px) and (max-width: 1199px) {
			.videogular-item-container {
				width: 940px;
				img, .black-filter, .button-play
				{
					height: 160px;
				}

				.button-play>i
				{
					top: 55px;
					left: 111px;
					position: absolute;
				}
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			.videogular-item-container {
				width: 728px;
				img, .black-filter, .button-play
				{
					height: 200px;
				}

				.button-play>i
				{
					top: 65px;
					left: 137px;
					position: absolute;
				}
			}
		}

		@media (max-width: 768px){
			.videogular-item-container {
				img, .black-filter, .button-play
				{
					height: auto;
				}

				.button-play>i
				{
					top: 50%;
					left: 50%;
					position: absolute;
				}
			}
		}
	}

	.galerie
	{
		h1
		{
			padding-bottom: 0px;
			margin-bottom: 0px;
			padding-top: 15px;
			margin-top: 15px;
		}
		.container-galerie
		{
			padding-top: 20px;
			width: 80%;
			margin:  auto;
		}
	}
}
