.section-header.skill
{
	background-image: url("../assets/img/lowpoly/skills.jpg");
	background-position: 0% -110px;
	h2{
		color : white;
		text-shadow: 0px 0px 26px rgba(0, 0, 0, 1);
	}
	p
	{
		text-shadow: 0px 0px 26px rgba(0, 0, 0, 1);
		&:before
		{
			background-color: #816480;
		}

		&:after
		{
			background-color: #816480;
		}
	}
	.main-icon
	{
		background-color: #816480;
		color: white;
	}
}

.section-skills
{
	padding-top: 20px;
	padding-left: 10%;
	padding-right: 10%;

	@media(max-width: 1199px) {
		padding-left: 5%;
		padding-right: 5%;
	}

	@colorskill1 : #816480; // rose
	@colorskill2 : #664564; // rose fonce
	@colorskill3 : #C4A48D; //beige

	@colorskill4 : #63759D; // bleu
	@colorskill5 : #8D99A6; // bleu clair

	.line-bold
	{
		content: "";
		background-color: @colorskill4;
		height: 4px;
		width: 80px;
		display: inline-block;
	}

	.padding-phone {
		padding-bottom: 20px;
	}
	
	h3
	{
		font-weight: 500;
		padding-left: 30px;
		padding-bottom: 20px;
		font-size: 18px;
		color: #777777;
	}

	h4
	{
		font-size: 17px;
		font-weight: 450;
	}

	p
	{
		color: rgb(94, 94, 94);
		font-size: 15px;
	}

	.line
	{
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: #8D99A6;
		content: "";
		height: 3px;
	}

	.compiled
	{
		display: inline-block;
		text-align: center;

		.demo
		{
			margin-left: 25px;
			margin-right: 25px;
		}
	}

	.language-prog
	{
		padding-bottom: 30px;
		background-color: white;

		.language-grid
		{
			min-height: 92px;
		}

		.compiled
		{
			vertical-align: top;

			h4
			{
				font-size: 23px;
				width: 160px;
				margin-bottom: 0px;
			}

			.line-language
			{
				text-align: center;
				display: inline-block;
				height: 2px;
				content: "";
				background-color: @colorskill4;
				width: 20px;
			}

			p
			{
				width: 160px;
			}
		}

		ul
		{
			list-style-type: none;
			li
			{
				font-size: 18px;
				cursor: pointer;
				padding: 4px;
				padding-left: 4px;
				padding-right: 4px;
				display: inline;
			}
		}

		.category
		{
			padding-top: 40px;
			padding-bottom: 20px;
			.category-active
			{
				color: @colorskill4;
			}
		}
	}

	.software-section
	{
		.software
		{
			h2
			{
				padding-bottom: 30px;
			}
		}
	}

	.recognition-section
	{
		padding-bottom: 20px;
		.recognition
		{

			color: @main-color-1;

			h2
			{
				padding-bottom: 30px;
			}

			h4
			{
				color: @main-color-1;
				margin-top: 0px;

				&:before, &:after
				{
					padding: 2px;
					// content: "-";
				}
			}

			.item
			{
				padding-left: 20px;
			}

			.icon
			{
				padding-left: 0;
				position: absolute;
				i
				{
					display: inline-block;
					text-align: center;
					border-radius: 4px;
					padding-top: 23px;
					height: 70px;
					width: 70px;
					font-size: 27px;
					background-color: #58698D;
					color: white;
				}
			}

			.block-text
			{
				margin-bottom: 25px;
				padding-left: 90px;
				display: inline-block;
			}


		}
	}

	.section-language-knowledge-hobbies
	{
		.col-md-6
		{
			padding: 0px;
		}

		.language
		{
			padding-bottom: 15px;

			h2
			{
				padding-bottom: 30px;
			}
		}

		.knowledge
		{
			.pading-knowledge
			{
				padding-left: 5px;
				padding-right: 5px;
			}
			label
			{
				font-weight: 500;
				margin-top: 10px;
				margin-bottom: 10px;
				&:before
				{
					font-family: FontAwesome;
					font-size: 12px;
					content: "\f00c";
					margin-right: 5px;
				}
			}
		}

		.section-hobbies
		{

			ul
			{
				padding: 0px;
			}
			h2
			{
				padding-bottom: 30px;
			}
			.hobbies
			{
				li
				{
					display: inline-block;
					padding-left: 20px;
					padding-right: 20px;
					i
					{
						text-align: center;
						padding-top: 23px;
						height: 70px;
						width: 70px;
						font-size: 27px;
						border-radius: 7px;
						border: 1px solid black;
					}
					label
					{
						display: block;
						text-align: center;
						font-weight: 400;
						padding-top: 3px;
					}
				}
			}
			padding-bottom: 40px;
		}
	}

	.resume-programmation-language {
		font-size: 17px;
	}
}