/*
-------------------
globalVariable
-------------------
*/

@main-color-1: #262626; /* Noir Gris */
@main-color-2: #E57A44; /* Bleu */
@home-page-color: #E57A44;

/*
-------------------
NavBar
-------------------
*/

@navbarColorIcon: #4DA5F5;
@navbarBackground: #1A1A1A;
